spring.datasource.data-source-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:demodb
spring.datasource.username=sa
spring.datasource.password=dm
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
mybatis.configuration.map-underscore-to-camel-case= true
mybatis.mapper-locations=classpath*:/mapper/*.xml